title: Navigate to the Deployment Section
ref: navigate-to-deployment-section
content: |
  Click :guilabel:`Deployment` in the {+leftnav+} to navigate to
  your app's deployment history table.

---
title: Select the Configuration Tab
ref: navigate-to-configuration-tab
content: |
  In the :guilabel:`Deployment` page select the :guilabel:`Configuration` tab at the top.

---
title: Disable Drafts
ref: disable-drafts
content: |
  In the :guilabel:`Configuration` tab, there is a section titled 
  :guilabel:`Disable Drafts in Realm`. If you click :guilabel:`Disable Drafts` here, 
  future changes made in the UI will be deployed immediately without a draft. 
  You will no longer have the chance to review changes before deploying.

  .. note::
     
     This setting will not affect the ability to create drafts in the Realm API.

---
title: Confirm Disable Drafts
ref: confirm-disable-drafts
content: |
  Click :guilabel:`Disable Drafts` again in the dialog box to confirm your decision.
