title: Create a New Value
ref: create-a-new-value
content: |
  In the {+ui+}, click :guilabel:`Values` in the {+leftnav+} and then click
  :guilabel:`Create New Value`. Enter a name for the value and select
  :guilabel:`Environment` for the value type.
---
title: Define Values for Each Environment
ref: define-values-for-each-environment
content: |
  Define a value for each environment that you want to access the value from.
  You can define a different value for each environment and may leave a value
  undefined in any environment.
  
  .. figure:: /images/environment-values-realm-ui.png
     :width: 750px
     :alt: Environment value inputs in the Realm UI

---
title: Specify Your App Environment
ref: specify-your-app-environment
content: |
  Your app always runs in a specific environment, which affects the value of all
  environment values. You can specify the current environment for your app on
  the :guilabel:`Deploy > Environment` screen.
  
  .. figure:: /images/environment-realm-ui.png
     :width: 750px
     :alt: The environment selector in the Realm UI

---
title: Save and Deploy
ref: save-and-deploy
content: |
  Once you've defined the environment value, click :guilabel:`Save` to update
  the configuration. If your application has deployment drafts enabled, click
  :guilabel:`Review & Deploy` to deploy the changes.
...
