name: "Push to Artifact Repo"
description: "Use bluehawk and bluehawk-plugin-git to copy, commit, and push transformed code to artifact repos."
inputs:
  toRepo:
    description: "The destination repo"
    required: true
  state:
    description: "The Bluehawk state to copy, which is also used as the destination branch name"
    required: true
  source:
    description: "The path to the source to copy"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
