name: C++ Example Tests

on:
  pull_request:
    paths:
      - "examples/cpp/**"

jobs:
  tests:
    runs-on: macOS-12

    steps:
      - uses: actions/checkout@v3
      - uses: dorny/paths-filter@v2
        id: filter
        with:
          filters: |
            asymmetric:
              - 'examples/cpp/asymmetric/**'
            local:
              - 'examples/cpp/local/**'
            sync:
              - 'examples/cpp/sync/**'
      - name: Realm C++ Asymmetric Tests
        if: steps.filter.outputs.asymmetric == 'true'
        run: |
          cd examples/cpp/asymmetric
          mkdir build && cd build
          cmake ..
          cmake --build .
          ./examples-asymmetric
      - name: Realm C++ Local Tests
        if: steps.filter.outputs.local == 'true'
        run: |
          cd examples/cpp/local
          mkdir build && cd build
          cmake ..
          cmake --build .
          ./examples-local
      - name: Realm C++ Sync Tests
        if: steps.filter.outputs.sync == 'true'
        run: |
          cd examples/cpp/sync
          mkdir build && cd build
          cmake ..
          cmake --build .
          ./examples-sync
